<!DOCTYPE html>
<html>
<head>
    <title>Valerie's Quiz</title>
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="assets/javascript/app.js" ></script>
</head>

<body>

    <h1>How Much Do You Know About The Star Signs?</h1>

    <p id="timer"></p>

    <form id = "quiz" name = "quiz">

        <p>What element is Capricorn?</p>
        <input type = "radio" id = "mg" name = "question1" value = "Fire"> Fire<br>
        <input type = "radio" id = "mg" name = "question1" value = "Earth"> Earth<br>
        <input type = "radio" id = "mg" name = "question1" value = "Air"> Air<br>
        <input type = "radio" id = "mg" name = "question1" value = "Water"> Water<br>

        <p>Which is Virgo's opposing sign?</p>
        <input type = "radio" id = "mg" name = "question2" value = "Scorpio"> Scorpio<br>
        <input type = "radio" id = "mg" name = "question2" value = "Gemini"> Gemini<br>
        <input type = "radio" id = "mg" name = "question2" value = "Aries"> Aries<br>
        <input type = "radio" id = "mg" name = "question2" value = "Pisces"> Pisces<br>

        <p>Which are the fixed signs?</p>
        <input type = "radio" id = "mg" name = "question3" value = "Taurus, Leo, Scorpio, and Aquarius"> Taurus, Leo, Scorpio, and Aquarius<br>
        <input type = "radio" id = "mg" name = "question3" value = "Aries, Cancer, Libra, and Capricorn"> Aries, Cancer, Libra, and Capricorn<br>
        <input type = "radio" id = "mg" name = "question3" value = "Gemini, Virgo, Sagittarius, and Pisces"> Gemini, Virgo, Sagittarius, and Pisces<br>
        <input type = "radio" id = "mg" name = "question3" value = "Gryffindor, Ravenclaw, Hufflepuff, and Slytherin"> Gryffindor, Ravenclaw, Hufflepuff, and Slytherin<br>

        <p>Gemini and Virgo are both ruled by which planet?</p>
        <input type = "radio" id = "mg" name = "question4" value = "Venus"> Venus<br>
        <input type = "radio" id = "mg" name = "question4" value = "Mars"> Mars<br>
        <input type = "radio" id = "mg" name = "question4" value = "Jupiter"> Jupiter<br>
        <input type = "radio" id = "mg" name = "question4" value = "Mercury"> Mercury<br>

        <p>Which animal symbolizes Cancer?</p>
        <input type = "radio" id = "mg" name = "question5" value = "a wolf"> a wolf<br>
        <input type = "radio" id = "mg" name = "question5" value = "an owl"> an owl<br>
        <input type = "radio" id = "mg" name = "question5" value = "a crab"> a crab<br>
        <input type = "radio" id = "mg" name = "question5" value = "a cow"> a cow<br>
        
        <p>Which is the oldest sign?</p>
        <input type = "radio" id = "mg" name = "question6" value = "Sagittarius"> Sagittarius<br>
        <input type = "radio" id = "mg" name = "question6" value = "Aquarius"> Aquarius<br>
        <input type = "radio" id = "mg" name = "question6" value = "Libra"> Libra<br>
        <input type = "radio" id = "mg" name = "question6" value = "Pisces"> Pisces<br>

        <p>Venus rules which two signs?</p>
        <input type = "radio" id = "mg" name = "question7" value = "Taurus and Libra"> Taurus and Libra<br>
        <input type = "radio" id = "mg" name = "question7" value = "Pisces and Sagittarius"> Pisces and Sagittarius<br>
        <input type = "radio" id = "mg" name = "question7" value = "Cancer and Aquarius"> Cancer and Aquarius<br>
        <input type = "radio" id = "mg" name = "question7" value = "Leo and Scorpio"> Water<br>

        <p>What element is Aquarius?</p>
        <input type = "radio" id = "mg" name = "question8" value = "Fire"> Fire<br>
        <input type = "radio" id = "mg" name = "question8" value = "Earth"> Earth<br>
        <input type = "radio" id = "mg" name = "question8" value = "Air"> Air<br>
        <input type = "radio" id = "mg" name = "question8" value = "Water"> Water<br>

        <p>How long does it take Saturn to return to a sign?</p>
        <input type = "radio" id = "mg" name = "question9" value = "32-35 years"> 32-35 years<br>
        <input type = "radio" id = "mg" name = "question9" value = "21-23 years"> 21-23 years<br>
        <input type = "radio" id = "mg" name = "question9" value = "27-29 years"> 27-29 years<br>
        <input type = "radio" id = "mg" name = "question9" value = "28-32 years"> 28-32 years<br>

        <p>What aspect of your personality does the moon rule?</p>
        <input type = "radio" id = "mg" name = "question10" value = "your emotions"> your emotions<br>
        <input type = "radio" id = "mg" name = "question10" value = "how you communicate"> how you communicate<br>
        <input type = "radio" id = "mg" name = "question10" value = "how others see you"> how others see you<br>
        <input type = "radio" id = "mg" name = "question10" value = "how smart you are"> how smart you are<br>

    </form>

    <div id = "Time's Up">

    <p id = "message"></p>
    <p id = "number_correct"></p>
    </div>


</body>

</html>